{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30,
      "includeFiles": "{src/client/**,src/shared/**,characters/**,assets/scenes/*.png,assets/props/*.png,assets/npcs/*.png,examples/login/login-office-background.png,examples/mvp-behavior/**}"
    }
  }
}
